{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/assets/icons/niveco-eye-transparent.png", "destination": "/niveco-eye-transparent.png" },
    { "source": "/assets/icons/niveco-icon-48.png", "destination": "/niveco-icon-48.png" },
    { "source": "/assets/icons/niveco-icon-72.png", "destination": "/niveco-icon-72.png" },
    { "source": "/assets/icons/niveco-icon-96.png", "destination": "/niveco-icon-96.png" },
    { "source": "/assets/icons/niveco-icon-144.png", "destination": "/niveco-icon-144.png" },
    { "source": "/assets/icons/niveco-icon-192.png", "destination": "/niveco-icon-192.png" },
    { "source": "/assets/icons/niveco-icon-512.png", "destination": "/niveco-icon-512.png" },
    { "source": "/((?!api/|assets/|data/|templates/|functions/|manifest.webmanifest|service-worker.js|config.js|app.js|styles.css|niveco-eye-transparent.png|niveco-icon-48.png|niveco-icon-72.png|niveco-icon-96.png|niveco-icon-144.png|niveco-icon-192.png|niveco-icon-512.png).*)", "destination": "/index.html" }
  ]
}
